<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Stop Watch</title>
</head>

<body>
    <center>
        <div>
            <h4 id="front-heading">STOPWATCH</h4>
            <h1 id="timer-set">0:0:0</h1>
            <button id="starting" onclick="start();">Starting</button>
            <button id="stop" onclick="stop();">Stop</button>
            <button id="reset" onclick="reset();">Reset</button>
        </div>
    </center>
    <script src="js/app.js"></script>
</body>


</html>